.services-title-ctn h2 {
  color: white;
  font-family: "Inter", sans-serif;
  font-size: 23px;
}
.container,
.responsive-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  position: relative;
  bottom: 150px;
  // background-color: rgba(255, 255, 255, 0.158);
  box-shadow: 0px 0px 5px 0px #000000;
  .service-title {
    color: #1d30ad;
    font-size: 1.7rem;
    margin: 10px;
  }

  .filter-ctn {
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .filter-title {
      font-size: 16px;
      font-weight: 600;
    }
    .filter-btn {
      background-color: #1d30ad;
      padding: 10px;
      border: 1px solid #1d30ad;
      color: #fff;
      option {
        color: #fff;
        padding: 3px 0;
        font-size: 13px;
      }
    }
  }
}

.services-container,
.responsive-s-container {
  display: flex;
  flex-direction: column !important;
  position: relative;
  bottom: 150px;
  justify-content: flex-start;
  align-items: center;
  perspective: 800px;
  flex-flow: wrap;
  gap: 1rem;
  margin-top: 1rem;
  margin: 0 5px 0 5px;

  .category-title {
    font-size: 1.5rem;
    color: #1d30ad;
    margin: 2.5rem 0 1rem 0;
    color: #fff;
    text-shadow: 2px 2px 4px #1d30ad;
  }

  .services-content {
    position: relative;
    transition: transform 0.4s;

    overflow: hidden;
    word-wrap: break-word;
  }

  .service-card-front {
    box-shadow: 0px 0px 10px 0px #000000;
    width: 300px;
    height: 350px;
    margin: 10px 5px;
    padding: 15px !important;
    z-index: 2;
    position: absolute;
    transition-delay: 0.1s;
    opacity: 1;
    padding: 10px;
    color: #fff;
    // background-color: #f2f2f29c;
    background: rgba(0, 0, 0, 0.308);

    border-radius: 13px;
    padding: 2rem;
  }

  .h3-ctn {
    display: flex;
    height: 25%;
    align-items: center;
    justify-content: center;
  }

  .h3-ctn h3 {
    font-family: "Inter", sans-serif;
    font-size: 18px;
    color: #fff;
    text-shadow: 2px 2px 4px #1d30ad;
  }

  .p-ctn {
    display: flex;
    justify-content: center;
    height: 182px;
  }

  .p-ctn p {
    color: black;
    font-size: 15px;
    text-align: left;
    padding-left: 27px;
    padding-right: 10px;
    overflow: auto;
  }

  .img-ctn {
    display: flex;
    justify-content: center;
    height: 182px;
  }

  .img-cover {
    border-radius: 1rem;
    max-width: 90%;
    object-fit: cover;
  }

  .btn-ctn {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 17px;
  }

  .btn-ctn button {
    border: none;
    background-color: #1d30ad;
    border-radius: 20px;
    font-family: "Inter", sans-serif;
    color: white;
    padding: 9px 8px 9px 8px;
    cursor: pointer;
    font-size: 15px;
    font-weight: bold;
    letter-spacing: 0.9px;
    transition: 0.3s;
    box-shadow: #0f036d8a 0px 2px 10px 0px;
  }

  .btn-ctn button:hover {
    background-color: #009d71;
  }

  .service-card-back {
    box-shadow: 0px 0px 10px 0px #000000;
    width: 300px;
    height: 350px;
    margin: 10px 5px;
    padding: 15px !important;
    z-index: 1;
    transition-delay: 0.1s;
    opacity: 0;
    padding: 10px;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    // background-color: #f2f2f29c;
    background: rgba(0, 0, 0, 0.308);
    border-radius: 13px;
    padding: 2rem;
    position: relative;
    bottom: 0;
    h3 {
      font-family: "Inter", sans-serif;
      font-size: 18px;
      color: #fff;
      text-shadow: 2px 2px 4px #1d30ad;
    }
  }

  .flipped {
    transform: rotateY(180deg);
  }

  .back-rotate {
    transition-delay: 0.1s;
    transform: rotateY(180deg);
    opacity: 1;
    transition: opacity 0.1s;
  }

  .front-rotate {
    transition-delay: 0.1s;
    transform: rotateY(180deg);
    opacity: 0;
    transition: opacity 0.1s;
    z-index: 1 !important;
  }

  /***** Overflow *****/

  /* Opera y Chrome */

  .p-ctn p::-webkit-scrollbar {
    width: 6px; /* Ancho de la barra de desplazamiento */
    background-color: #009d71; /* Color de fondo de la barra de desplazamiento */
    border-radius: 12px;
  }

  .p-ctn p::-webkit-scrollbar-thumb {
    background-color: #1d30ad; /* Color del "pulgar" de la barra de desplazamiento */
    border-radius: 12px; /* Radio de borde del "pulgar" */
  }

  /* Firefox */
  @-moz-document url-prefix() {
    .p-ctn p {
      scrollbar-width: thin;
      scrollbar-color: #009d71 #1d30ad;
    }
  }

  /***** FIN Overflow *****/
}
.responsive-container {
  bottom: 0;
}
.responsive-s-container {
  bottom: 0;
}
@media screen and (min-width: 718px) {
  .services-container {
    .services-ctn {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      flex-direction: row;
    }
  }
}
@media screen and (min-width: 500px) {
 .services-container {
  .service-card-front {
    width: 400px;
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .service-card-back {
    width: 400px;
    height: 450px;
    flex-direction: column;
    justify-content: space-between;
  }}
}

@media screen and (min-width: 900px) {
 .services-container, .responsive-s-container {
  .exist{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    color: white;
    font-size: 2rem;
  }
  .services-ctn{
  width: 100%;
  height: 100%;
  gap: 10px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  .service-card-front {
    width: 400px;
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
      .h3-ctn {
    h3{
      font-size: 1.4rem;
    }
  }
  }
  .service-card-back {
    width: 400px;
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }}
}

}
